# BrokerApplication

./: BrokerApplication.sln  Readme.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Constants/: ClaimType.cs
src/Application/Common/Exceptions/: BadRequestsException.cs  UnAuthorizedException.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ResponseModel.cs  Result.cs
src/Application/Common/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  RolesDto.cs
src/Application/Common/Models/Property/: PropertyDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Contracts/Persistance/: IPropertyRepository.cs  IRepository.cs
src/Application/Contracts/Services/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Features/Authentication/Login/Command/: LoginCommandHandler.cs
src/Application/Features/Authentication/Login/Requests/: LoginCommand.cs
src/Application/Features/Authentication/Login/Validators/: LoginCommandValidator.cs
src/Application/Features/Authentication/Register/Command/: RegisterUserCommandHandler.cs
src/Application/Features/Authentication/Register/Queries/: GetRolesQueryHandler.cs
src/Application/Features/Authentication/Register/Request/: GetRolesQuery.cs  RegisterUserCommand.cs
src/Application/Features/Authentication/Register/Validators/: RegisterUserCommandValidator.cs
src/Application/Features/Property/Command/: CreatePropertyCommandHandler.cs  DeletePropertyCommandHandler.cs  UpdatePropertyCommandHandler.cs
src/Application/Features/Property/Queries/: GetPropertyQueryHandler.cs
src/Application/Features/Property/Requests/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  GetPropertyQuery.cs  UpdatePropertyCommand.cs
src/Application/Features/Property/Validator/: CreatePropertyValidator.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/BrokerAPI/: AuthorizationConfiguration.cs  BrokerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BrokerAPI/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthorizationController.cs  PropertyController.cs  WeatherForecastController.cs
src/BrokerAPI/Filters/: ApiExceptionFilterAttribute.cs
src/BrokerAPI/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Property.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240223122613_Inital_Setups.Designer.cs  20240223122613_Inital_Setups.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: JwtIssuerOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Repositories/: PropertyRespository.cs  Repository.cs
src/Infrastructure/Services/: ActionFilter.cs  CurrentUserService.cs  TokenService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Feature/Property/: PropertyCommandHandlersTests.cs
